{
  "expo": {
    "name": "petgard.app",
    "slug": "petguard",
    "privacy": "unlisted",
    "version": "1.0.0",
    "platforms": ["android"],
    "orientation": "portrait",
    "icon": "./assets/android/drawable-xxxhdpi/logo.png.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image":"./assets/android/drawable-xxxhdpi/logo.png.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/drawable-xxxhdpi/logo.png.png",
        "backgroundColor": "#ffffff"
      },
     "intentFilters": [
  {
    "action": "VIEW",
    "autoVerify": true,
    "data": [
      {
        "scheme": "https",
        "host": "vgyoojanikcruxzcnilm.supabase.co",
        "pathPrefix": "/auth/v1/verify"
      },
      {
        "scheme": "com.pet.garrd",
      }
    ],
    "category": ["BROWSABLE", "DEFAULT"]
  }
]

    ,
      "package": "com.pet.garrd",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/android/drawable-xxxhdpi/logo.png.png"
    },
    "extra": {
      "eas": {
        "projectId": "96baa8f7-42a2-48ef-9027-3b505ff31590"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/4d9214cf-4e4b-44b0-945f-5724e7b6c94c"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": ["expo-build-properties", "expo-localization"],
    "owner": "xmilioner",
    "scheme": "com.pet.garrd"
  },
  "cli": {
    "version": ">= 3.5.2",
    "requireCommit": false
  },
  "build": {},
  "submit": {
    "production": {}
  }
}
